@charset "UTF-8";
/*google font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none; }

a {
  text-decoration: none !important; }

/*variable*/
:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  /*box shadow*/
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%); }

section {
  padding: 50px 100px; }

img {
  width: 100%; }

body {
  color: var(--text-color); }

header {
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color); }

.logo img {
  width: 60px; }

.navbar {
  display: flex; }

.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500; }

.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear; }

.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem; }

.header-icon .bx {
  color: var(--bg-color); }

.header-icon .bx:hover {
  color: var(--main-color); }

#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none; }

.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%; }

.search-box.active {
  top: 100%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear; }

.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color); }

.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500; }

.home {
  width: 100%;
  min-height: 100vh;
  background: #6F4E37;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem; }

.home-text {
  font-size: 2rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px; }

.home-text p {
  font-size: 0.938rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem; }

.btn {
  padding: 5px 20px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  text-align: center; }

.btn:hover {
  background: #8a6f4d; }

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem; }

.about-img img {
  border-radius: 0.5rem; }

.about-text h2 {
  padding-top: 125;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center; }

.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem; }

.heading {
  text-align: center; }

.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase; }

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem; }

.products-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow); }

.products-container img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem; }

.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem; }

.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around; }

.products-container .box .content span {
  padding: 0.1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500; }

.products-container .box .content a {
  padding: 0.1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase; }

.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear; }

.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem; }

.customers-container .box {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center; }

.star .bx {
  color: var(--main-color); }

.customers-container .box p {
  font-size: 0.938rem; }

.customers-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem; }

.customers-container .box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover; }

.customers-container .box:hover {
  background-color: var(--second-color);
  transition: 0.2s all linear; }

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem; }

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px; }

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem; }

.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem; }

.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color); }

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px; }

.footer-box li a {
  color: var(--text-color); }

.footer-box li a:hover {
  color: var(--main-color); }

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem; }

.contact span {
  display: flex;
  align-items: center; }

.contact i {
  font-size: 20px;
  margin-bottom: 1rem; }

.boxe form input {
  width: 294px;
  height: 32px;
  background: transparent;
  color: #050505; }

.boxe form button {
  background: #fffcfc;
  width: 163px;
  height: 38px;
  color: #060606; }

.container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

/* background: rgba(255, 255, 255, 0.3); */
/* border-radius: 20px; */
/* backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  width: 100%;
  max-width: 400px; */
/* border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3); */
/* box-sizing: border-box; */
#form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Chiều cao toàn bộ khung nhìn */
  background-color: rgba(0, 0, 0, 0.1);
  /* Tùy chọn: Nền bán trong suốt */ }

#form-login {
  background-color: #f8f9fa;
  /* Màu nền form */
  padding: 20px;
  /* Khoảng cách bên trong */
  border-radius: 8px;
  /* Bo góc */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Bóng */ }

#form-sua {
  padding: 100px;
  margin-left: 210px; }

form h2 {
  font-size: 1.5rem;
  color: #0e0e0e;
  opacity: 0.7;
  margin: 0 0 2em 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); }

/* Input Fields */
form input {
  background: transparent;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5000px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #000000;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; }

form input::placeholder {
  color: rgba(14, 14, 14, 0.7); }

form input:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2); }

form input:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  outline: none; }

/* Button Styles */
form button {
  background: rgba(14, 14, 14, 0.7);
  color: #fff;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 50px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
  transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box; }

form button:hover {
  background: rgba(14, 14, 14, 0.9); }

form button:active {
  background: #0e0e0e; }

form a {
  text-decoration: none;
  color: #0e0e0e;
  font-size: 12px; }

form a:hover {
  text-shadow: 2px 2px 6px #00000040; }

form a:active {
  text-shadow: none; }

::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: #040404;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); }

.drop {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transition: all 0.2s ease; }

.drop-1 {
  height: 80px;
  width: 80px;
  top: -20px;
  left: -40px;
  z-index: -1; }

.drop-2 {
  height: 80px;
  width: 80px;
  bottom: -30px;
  right: -10px; }

.drop-3 {
  height: 100px;
  width: 100px;
  bottom: 120px;
  right: -50px;
  z-index: -1; }

.drop-4 {
  height: 120px;
  width: 120px;
  top: -60px;
  right: -60px; }

.drop-5 {
  height: 60px;
  width: 60px;
  bottom: 170px;
  left: 90px;
  z-index: -1; }

a,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none; }

h1 {
  text-align: center;
  text-decoration: darkgoldenrod; }

h4 {
  z-index: 100;
  text-decoration: white;
  text-align: center; }

/* giỏ hàng */
.cart {
  margin-top: 50px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }

.cart {
  margin-right: 80px; }

.cart tr {
  text-align: center;
  border-bottom: 1px solid #ddd;
  /* border: none; */ }

.cart span,
sub {
  font-weight: 500; }

.cart table {
  width: 100%;
  border-collapse: collapse;
  border: none; }

.cart th,
.cart td {
  font-size: 18px;
  border: 1px solid #ddd;
  padding: 10px;
  border: none; }

.cart img {
  max-width: 100px;
  height: auto;
  vertical-align: middle; }

.cart input[type="number"] {
  width: 50px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 11px; }

.cart .bx-trash {
  color: #545454;
  /* padding: 10px 10px; */
  font-size: 24px;
  /* Điều chỉnh kích thước của biểu tượng */ }

.cart .bx-trash:hover {
  color: #cc0000; }

.cart .thanhtoan a {
  color: white;
  background-color: #cc0000; }

.cart .price-total {
  text-align: right;
  font-size: 24px;
  margin-top: 20px; }

.cart .thanhtoan a {
  font-size: 24px;
  text-decoration: none;
  color: white;
  background-color: #cc0000;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
  /* Chuyển nút "Thanh Toán" thành khối inline để xác định kích thước cố định */ }

/* Thêm CSS cho phần chi tiết sản phẩm */
.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px; }

.product-details img {
  max-width: 40%;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
  margin-top: 50px; }

.product-info {
  flex-grow: 1; }

.product-info h1 {
  font-size: 24px;
  margin-top: 0; }

.product-info h2 {
  color: #ff4500;
  font-size: 20px;
  margin-bottom: 10px; }

.product-info p {
  margin-bottom: 10px; }

.product-info span {
  font-weight: bold;
  color: #4caf50;
  font-size: 18px; }

.product-info .add-to-cart-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none; }

.product-info .add-to-cart-btn:hover {
  background-color: #45a049; }
